# skilled_baekend

./: README.md
first/: build.gradle
first/src/main/java/com/example/first/controller/: ArticleController.java  FirstController.java
first/src/main/java/com/example/first/dto/: ArticleForm.java
first/src/main/java/com/example/first/entity/: Article.java
first/src/main/java/com/example/first/repository/: ArticleRepository.java
first/src/main/resources/templates/: goodbye.mustache  greetings.mustache
first/src/main/resources/templates/layouts/: footer.mustache  header.mustache
second/: build.gradle
second/blog/: build.gradle
second/blog/src/main/java/com/cos/blog/swagger/: SwaggerConfig.java
second/blog/src/main/java/com/cos/blog/test/: BlogControllerTest.java  HttpControllerTest.java
second/blog/src/main/resources/: application.yml
second/second-spring/: build.gradle
second/second-spring/src/main/java/second/secondspring/: SecondSpringApplication.java  SpringConfig.java
second/second-spring/src/main/java/second/secondspring/controller/: HelloController.java  MemberController.java
second/second-spring/src/main/java/second/secondspring/domain/: Member.java
second/second-spring/src/main/java/second/secondspring/repository/: MemberRepository.java  MemoryMemberRepository.java
second/second-spring/src/main/java/second/secondspring/service/: MemberService.java
second/second-spring/src/main/resources/templates/: hello-temp.html  hello.html
second/second-spring/src/test/java/second/secondspring/: SecondSpringApplicationTests.java
(+3 files in other folders)
